name: Coding Standards

on: [pull_request]

jobs:
  meqp:
    name: Magento 2 Coding Standard
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: extdn/github-actions-m2/php-compatibility/8.1@master